<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Nothing to be translated here-->

    <string-array name="pref_theme_entries">
        <item>@string/light</item>
        <item>@string/dark</item>
        <item>@string/black</item>
    </string-array>

    <string-array name="pref_theme_values">
        <item>light</item>
        <item>dark</item>
        <item>black</item>
    </string-array>


    <string-array name="pref_startpage_entries">
        <item>@string/last_opened</item>
        <item>@string/songs</item>
        <item>@string/albums</item>
        <item>@string/artists</item>
    </string-array>

    <string-array name="pref_startpage_values">
        <item>last_opened</item>
        <item>songs</item>
        <item>albums</item>
        <item>artists</item>
    </string-array>
</resources>