<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/vg_cover"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:transitionName="transition_album_art"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/foreground"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:transitionName="transition_foreground"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="bottom|left">
        <TextView
            android:textSize="28sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="13dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:transitionName="transition_playlist_name"/>
            <TextView
                android:textSize="15sp"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songcount"
               />

        </LinearLayout>

        <TextView
            android:layout_gravity="top|right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:textSize="35sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"/>

        <TextView
            android:layout_gravity="top|left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto\nPlaylist"
            android:visibility="gone"
            android:id="@+id/playlisttype"/>


    </FrameLayout>

</RelativeLayout>