<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="action_settings">설정</string>

    <string name="accessibility_play">재생</string>
    <string name="accessibility_pause">일시 중지</string>
    <string name="accessibility_next">다음</string>
    <string name="accessibility_prev">이전</string>
    <string name="accessibility_shuffle">섞기</string>
    <string name="accessibility_shuffle_all">전체 섞기</string>
    <string name="accessibility_repeat">반복</string>
    <string name="accessibility_repeat_all">전체 반복</string>
    <string name="accessibility_repeat_one">한 번 반복</string>
    <string name="accessibility_queue">재생 대기열 열기</string>
    <string name="accessibility_browse">음악 찾기</string>

    <string name="menu_sort_by">정렬</string>
    <string name="sort_order_entry_az">A-Z</string>
    <string name="sort_order_entry_za">Z-A</string>
    <string name="sort_order_entry_artist">아티스트</string>
    <string name="sort_order_entry_album">앨범</string>
    <string name="sort_order_entry_year">연도</string>
    <string name="sort_order_entry_track_number">트랙 번호</string>
    <string name="sort_order_entry_duration">길이</string>
    <string name="sort_order_entry_date_added">추가된 날짜</string>
    <string name="sort_order_entry_track_list">트랙 목록</string>
    <string name="sort_order_entry_number_of_songs">음악 수</string>
    <string name="sort_order_entry_number_of_albums">앨범 수</string>
    <string name="sort_order_entry_filename">파일명</string>

    <string name="error_playing_track">재생 중인 트랙 오류</string>

    <string name="playlist_last_added">마지막으로 추가된 리스트</string>
    <string name="playlist_recently_played">최근 재생한 리스트</string>
    <string name="playlist_top_tracks">상위 트랙</string>

    <string name="timber_source"><u>여기</u>에 버그를 남겨주세요</string>
    <string name="timber_feature_request"><u>Google+ 커뮤니티</u>에 새로운 기능을 요청하세요</string>

    <string name="menu_show_as">보기 정렬</string>
    <string name="menu_show_as_entry_list">목록</string>
    <string name="menu_show_as_entry_grid">그리드</string>

    <string name="light">밝게</string>
    <string name="dark">어둡게</string>
    <string name="black">까맣게</string>

    <string name="last_opened">마지막으로 본 화면</string>

    <string name="songs">음악</string>
    <string name="albums">앨범</string>
    <string name="artists">아티스트</string>
    <string name="library">저장소</string>
    <string name="playlists">재생 목록</string>
    <string name="playing_queue">재생 중인 대기열</string>
    <string name="now_playing">재생 주</string>
    <string name="settings">설정</string>
    <string name="about">소개</string>
    <string name="help_and_feedback">도움말과 피드백</string>
    <string name="search">찾기</string>
    <string name="action_shuffle_all">전체 섞기</string>
    <string name="action_equalizer">이퀄라이저</string>
    <string name="search_library">저장소 찾기</string>

    <string name="select_theme">테마 선택</string>
    <string name="choose_theme_throughout">전체적인 테마를 고르세요.</string>
    <string name="choose_start_page">어플 실행 시 보여질 화면을 선택하세요.</string>
    <string name="start_page">시작 화면</string>
    <string name="artist_in_grid">그리드로 아티스트 보기</string>
    <string name="toggle_artists_grid">2x2 그리드로 아티스트 보기를 유지합니다.</string>
    <string name="toggle_system_animations">시스템 애니메이션을 유지합니다.</string>
    <string name="system_animations">시스템 애니메이션</string>
    <string name="toggle_animations">변환 애니메이션을 유지합니다.</string>
    <string name="animations">애니메이션</string>
    <string name="now_playing_selector">4가지 다른 스타일 중 재생 중인 화면을 고르세요.</string>
    <string name="personalisation">개인 설정</string>
    <string name="other">기타</string>
    <string name="advanced">고급</string>
    <string name="timber_about_opensource">팀버(Timber)는 Naman Dwivedi가 개발한 오픈 소스 음악 플레이어입니다.</string>
    <string name="summary_pause_detach">이어폰이 분리되면 일시 중지합니다.</string>
    <string name="pause_detach">분리 시 일시 중지</string>
    <string name="summary_xposed_trackselector">Xposed와 XMediaNotificationTrackSelector Xposed 모듈이 설치되어 있어야 합니다. 이들은 알림바에서 재생 중인 대기열에 접근하기 위해 사용됩니다.</string>
    <string name="xposed_trackselector">재생 중인 대기열 알림 활성화</string>
    <string name="currently_selected">현재 선택된 것</string>

    <string name="dark_theme">어두운 테마</string>
    <string name="dark_theme_summary">어두운 테마를 적용합니다</string>

    <string name="primary_color">기본 색깔</string>
    <string name="primary_color_summary">기본 테마 색깔을 변경합니다</string>

    <string name="accent_color">강조 색깔</string>
    <string name="accent_color_summary">강조 테마 색깔을 변경합니다</string>

    <string name="colored_status_bar">색깔 있는 상태바</string>
    <string name="colored_status_bar_summary">상태바 색깔을 유지합니다</string>

    <string name="colored_nav_bar">색깔 있는 내비게이션바</string>
    <string name="colored_nav_bar_summary">내비게이션바 색깔을 유지합니다</string>

    <string name="count_song"><xliff:g id="count">%d</xliff:g> 음악</string>
    <string name="count_songs"><xliff:g id="count">%d</xliff:g> 음악</string>
    <string name="count_album"><xliff:g id="count">%d</xliff:g> 앨범</string>
    <string name="count_albums"><xliff:g id="count">%d</xliff:g> 앨범</string>
    <string name="count_artist"><xliff:g id="count">%d</xliff:g> 음악가</string>
    <string name="count_artists"><xliff:g id="count">%d</xliff:g> 음악가</string>

    <string name="number_song_add_queue"><xliff:g example="1" id="number">%d</xliff:g> 음악이 대기열에 추가됐습니다.</string>
    <string name="number_songs_add_queue"><xliff:g example="1" id="number">%d</xliff:g> 음악이 대기열에 추가됐습니다.</string>
    <string name="number_song_add_playlist"><xliff:g example="1" id="number">%d</xliff:g> 음악이 재생 목록에 추가됐습니다.</string>
    <string name="number_songs_add_playlist"><xliff:g example="1" id="number">%d</xliff:g> 음악이 재생 목록에 추가됐습니다.</string>

</resources>
